<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Contract</class>
 <widget class="QDialog" name="Contract">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1276</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>230</y>
     <width>941</width>
     <height>411</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTableWidget {
    alternate-background-color: #f0f0f0; /* Alternate row background color */
    background-color: white; /* Default background color of the table */
    border: 1px solid #2c3e50; /* Table border color */
    font-family: &quot;Arial&quot;; /* Set the font family */
    font-size: 12px; /* Set the font size */
   border-radius: 10px;
}

/* Apply styles to the header of the QTableWidget */
QHeaderView::section {
    background-color: #15406e; /* Darker blue header background color */
    color: white; /* Header text color */
    padding: 0px; /* Header padding */
    border:2px solid #2c3e50; /* Header border color */
 border-radius: px

}

/* Apply styles to the items within the QTableWidget */
QTableWidget QTableWidget::item {
    padding: 5px; /* Item padding */
    border: 1px solid #2c3e50; /* Item border color */

}

/* Apply styles to the even rows within the QTableWidget */
QTableWidget::item:alternate {
    background-color: #2c3e50; /* Darker blue even row background color */
}

/* Apply styles when an item is selected in the QTableWidget */
QTableWidget QTableWidget::item:selected {
    background-color: #3498db; /* Selected item background color (a slightly lighter blue) */
    color: black; /* Selected item text color */
}</string>
   </property>
   <column>
    <property name="text">
     <string>ID sponosor </string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ID emissions</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>libellle </string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>duré</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>description </string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>exportation</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>70</y>
     <width>561</width>
     <height>41</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>contrat </string>
   </property>
   <property name="margin">
    <number>200</number>
   </property>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>10</y>
     <width>61</width>
     <height>781</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fffff;</string>
   </property>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Downloads/plus (1).png</normaloff>../../../Downloads/plus (1).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>11</y>
      <width>41</width>
      <height>751</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: white;
    border: 2px solid black; /* Add border */
    border-top-right-radius: 10px; /* Border radius only on the top-right */
    border-bottom-right-radius: 10px; /* Border radius only on the bottom-right */
    padding: 5px 10px;
    color: black;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label_6</zorder>
   <zorder>pushButton_3</zorder>
  </widget>
  <widget class="QWidget" name="widget_3" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>331</width>
     <height>761</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 2px solid #141E46;
    border-radius: 10px;
    padding: 5px;
}

QTextEdit {
    border: 2px solid #141E46;
    border-radius: 10px;
    padding: 1.5px;
}
</string>
   </property>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>291</width>
      <height>761</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    padding: 5px 10px;
    color: black;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lib">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>90</y>
      <width>191</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    border: 2px solid #141E46;
    border-radius: 10px;
    padding: 5px;
}

QTextEdit {
    border: 2px solid #141E46;
    border-radius: 10px;
    padding: 1.5px;
}
</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black
</string>
    </property>
    <property name="text">
     <string>libelle </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="mont">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>140</y>
      <width>191</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    border: 2px solid #141E46;
    border-radius: 10px;
    padding: 5px;
}

QTextEdit {
    border: 2px solid #141E46;
    border-radius: 10px;
    padding: 1.5px;
}
</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>48</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black
</string>
    </property>
    <property name="text">
     <string>montant </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black</string>
    </property>
    <property name="text">
     <string>date debut </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>50</width>
      <height>16</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>2</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black</string>
    </property>
    <property name="text">
     <string>date fin </string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_btn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>720</y>
      <width>151</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Users/moham/Desktop/icons/add.svg</normaloff>../../../Users/moham/Desktop/icons/add.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>290</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Downloads/plus (1).png</normaloff>../../../Downloads/plus (1).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>0</y>
      <width>41</width>
      <height>761</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: white;
    border: 2px solid black; /* Add border */
    border-top-right-radius: 10px; /* Border radius only on the top-right */
    border-bottom-right-radius: 10px; /* Border radius only on the bottom-right */
    padding: 5px 10px;
    color: black;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>description</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="desc">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>231</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QComboBox" name="idE">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="idS">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateEdit" name="dated">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>110</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateEdit" name="datef">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>110</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="sign">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>231</width>
      <height>131</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    padding: 5px 10px;
    color: black;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label_5</zorder>
   <zorder>lib</zorder>
   <zorder>add_btn</zorder>
   <zorder>mont</zorder>
   <zorder>label_3</zorder>
   <zorder>label_2</zorder>
   <zorder>label_4</zorder>
   <zorder>label_7</zorder>
   <zorder>label_8</zorder>
   <zorder>pushButton_4</zorder>
   <zorder>label_10</zorder>
   <zorder>desc</zorder>
   <zorder>idE</zorder>
   <zorder>idS</zorder>
   <zorder>dated</zorder>
   <zorder>datef</zorder>
   <zorder>sign</zorder>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_3</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_2</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_2</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_3</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
