INPUT(
./release\addemission.o
./release\addemployee.o
./release\chatbox.o
./release\contract.o
./release\crudequipment.o
./release\dbconnection.o
./release\emission.o
./release\emissionedit.o
./release\employee.o
./release\employeeedit.o
./release\equipment.o
./release\forgotpassword.o
./release\form2.o
./release\geminidialog.o
./release\main.o
./release\mainwindow.o
./release\pdfexport.o
./release\qrcodegen.o
./release\scenes.o
./release\search.o
./release\signature.o
./release\emailaddress.o
./release\mimeattachment.o
./release\mimecontentformatter.o
./release\mimefile.o
./release\mimehtml.o
./release\mimeinlinefile.o
./release\mimemessage.o
./release\mimemultipart.o
./release\mimepart.o
./release\mimetext.o
./release\quotedprintable.o
./release\smtpclient.o
./release\sponsor.o
./release\addequipment.o
./release\usersession.o
./release\videoplayerdialog.o
./release\weatherapicall.o
./release\qrc_resource.o
./release\moc_addemission.o
./release\moc_addemployee.o
./release\moc_chatbox.o
./release\moc_contract.o
./release\moc_emission.o
./release\moc_emissionedit.o
./release\moc_employee.o
./release\moc_employeeedit.o
./release\moc_equipment.o
./release\moc_forgotpassword.o
./release\moc_form2.o
./release\moc_geminidialog.o
./release\moc_mainwindow.o
./release\moc_scenes.o
./release\moc_signature.o
./release\moc_emailaddress.o
./release\moc_mimeattachment.o
./release\moc_mimecontentformatter.o
./release\moc_mimefile.o
./release\moc_mimehtml.o
./release\moc_mimemultipart.o
./release\moc_mimepart.o
./release\moc_quotedprintable.o
./release\moc_smtpclient.o
./release\moc_sponsor.o
./release\moc_addequipment.o
./release\moc_videoplayerdialog.o
./release\moc_weatherapicall.o
);
