INPUT(
./release\addemission.o
./release\addemployee.o
./release\contract.o
./release\crudequipment.o
./release\dbconnection.o
./release\emission.o
./release\emissionedit.o
./release\employee.o
./release\employeeedit.o
./release\equipment.o
./release\form2.o
./release\main.o
./release\mainwindow.o
./release\pdfexport.o
./release\scenes.o
./release\search.o
./release\sponsor.o
./release\addequipment.o
./release\videoplayerdialog.o
./release\weatherapicall.o
./release\qrc_resource.o
./release\moc_addemission.o
./release\moc_addemployee.o
./release\moc_contract.o
./release\moc_emission.o
./release\moc_emissionedit.o
./release\moc_employee.o
./release\moc_employeeedit.o
./release\moc_equipment.o
./release\moc_form2.o
./release\moc_mainwindow.o
./release\moc_scenes.o
./release\moc_sponsor.o
./release\moc_addequipment.o
./release\moc_videoplayerdialog.o
./release\moc_weatherapicall.o
);
