INPUT(
./debug\addemission.o
./debug\addemployee.o
./debug\contrat.o
./debug\crudequipment.o
./debug\dbconnection.o
./debug\emission.o
./debug\emissionedit.o
./debug\employee.o
./debug\equipment.o
./debug\form2.o
./debug\main.o
./debug\mainwindow.o
./debug\modifyequipment.o
./debug\scenes.o
./debug\sponsor.o
./debug\addequipment.o
./debug\qrc_resource.o
./debug\moc_addemission.o
./debug\moc_addemployee.o
./debug\moc_contrat.o
./debug\moc_emission.o
./debug\moc_emissionedit.o
./debug\moc_employee.o
./debug\moc_equipment.o
./debug\moc_form2.o
./debug\moc_mainwindow.o
./debug\moc_modifyequipment.o
./debug\moc_scenes.o
./debug\moc_sponsor.o
./debug\moc_addequipment.o
);
